apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.dylanredfield.fourdigits"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/bolts-android-1.2.0-javadoc.jar')
    compile files('libs/Parse-1.9.1.jar')
    compile files('libs/ParseCrashReporting-1.9.1.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'commons-io:commons-io:2.4'

}
