<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh_white_48dp"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sign_up"
        android:title="@string/sign_up" />
    <item
        android:id="@+id/sign_in"
        android:title="@string/sign_in" />
    <item
        android:id="@+id/add_friend"
        android:title="@string/add_friend" />
    <item
        android:id="@+id/log_out"
        android:title="@string/log_out" />
</menu>
