<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:background="@color/light_purple"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/name"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ferdinand"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/game_type"
        android:text="vs."
        android:textSize="20sp"
        android:layout_below="@id/name"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey" />

    <Button
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/accept_button"
        style="@style/AudioFileInfoOverlayText"
        android:background="@color/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>