<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/light_purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical"
        android:background="@color/dark_purple"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/thumbnail"
            android:layout_centerVertical="true"
            android:text="Ferdinand"

            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/state_image"
            android:background="@drawable/oval_challenge_button"
            android:text="Challenge"
            android:textAllCaps="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/darkest_purple"
            android:textSize="17sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/invited_gone"
            android:layout_toLeftOf="@id/state_image"
            android:visibility="gone"
            android:text="@string/invited"
            android:textColor="@color/orange"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>